
	#vara_qtd, #maquina_nome {
		display: none;
	}

	/*
	.control-label2 {		
		padding-top: 7px;
		margin-bottom: 0;
		text-align: center;
		background-color: red;
	}
	*/

	.alinhamento {
		margin-top: 1em;
		margin-left: 1.5em;
		margin-right: 1.5em;
	}

	.caixa2{
		border:1px solid black;	
	}

	.form-group{
		//border-left: 4px solid #808080;
		//background: #DCDCDC;
		//margin-bottom: 10px;			
		//padding: 5px;
	}
	
	.checkbox label {
		font-weight: bolder;		
	}

	/*
	.checkbox {
		border-left: 4px solid red;    
		background: gray;
		padding-left: 5px;		
	}
	*/